{
  "name": "weather-app-from-figma",
  "version": "1.0.0",
  "description": "A responsive vanilla JavaScript weather app that displays real-time weather data using the OpenWeatherMap API. Built based on a Figma UI design.",
  "keywords": [
    "weather",
    "javascript",
    "openweathermap",
    "figma",
    "vanilla",
    "js"
  ],
  "license": "ISC",
  "author": "Surya Krishna Moorthy",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
